{
  "name": "@dicedhq/example-gamma-markets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@dicedhq/polymarket": "workspace:*"
  }
}
